name: Auto Create Pull Request

on:
  push:
    branches:
      - '**'        # Parte su tutti i branch
      - '!main'     # MA esclude il main

jobs:
  auto-create-pr:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # SCARICA TUTTA LA STORIA. CRITICO.

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: main
          branch: auto-pr-test-branch
          title: "PR di Sblocco"
          body: "Se vedi questa PR, l'allineamento è risolto."
          delete-branch: true

          name: Auto Create Pull Request
